package authviews

import (
	"gohst/internal/forms"
	"gohst/internal/render"
	"gohst/views/components/flash"
	viewforms "gohst/views/components/forms"
)

// RegisterPageData is the typed data contract for the register view.
type RegisterPageData struct {
	Form forms.Form
}

// RegisterPage returns a Page for rendering through the auth layout.
func RegisterPage(data RegisterPageData) render.Page {
	return render.Page{
		Title:   "Register - Welcome to Gohst",
		Content: registerContent(data),
	}
}

templ registerContent(data RegisterPageData) {
	<div class="w-10/12 p-10 mx-auto border rounded-md border-sky-900">
		<h2 class="text-center">Register</h2>
		@flash.Error(render.GetFlashFromCtx(ctx)["register_error"])
		<!-- Form Layouts: Labels On Top -->
		<form
			class="space-y-6 dark:text-gray-100"
			action={ render.AppURL() + "/auth/register" }
			method="post"
		>
			@templ.Raw(string(render.GetCSRFFromCtx(ctx).Input))
			@viewforms.Field(data.Form.Fields["first_name"])
			@viewforms.Field(data.Form.Fields["last_name"])
			@viewforms.Field(data.Form.Fields["email"])
			@viewforms.Field(data.Form.Fields["email_confirm"])
			@viewforms.Field(data.Form.Fields["password"])
			@viewforms.Field(data.Form.Fields["password_confirm"])
			<div class="flex items-center justify-center">
				@viewforms.Button(data.Form.Buttons["submit"])
			</div>
		</form>
		<!-- END Form Layouts: Labels On Top -->
	</div>
}
