package layouts

import (
	"gohst/internal/render"
	"gohst/views/partials"
)

templ Auth(title string, meta *render.PageMeta) {
	{{ m := resolvePageMeta(ctx, title, meta) }}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ m.Title }</title>
			<link rel="icon" type="image/x-icon" href={ render.AppURL() + "/static/images/favicon.ico" }/>
			<meta name="robots" content="noindex, nofollow"/>
			@templ.Raw(string(render.AssetsHead()))
		</head>
		<body class="text-white bg-zinc-700">
			<main class="flex flex-col h-screen bg-gradient-to-b from-zinc-800 to-zinc-700">
				<div class="flex flex-col items-center flex-1 md:flex-row">
					<div class="flex items-center justify-center w-full py-6 md:w-1/2 md:py-0">
						<a href={ render.AppURL() }>
							<img
								src={ render.AppURL() + "/static/images/logo-transparent.png" }
								alt="Gohst"
								class="w-1/2 h-auto mx-auto md:w-3/5"
							/>
						</a>
					</div>
					<div class="flex items-center justify-center w-full md:w-1/2">
						{ children... }
					</div>
				</div>
				<div class="mt-auto">
					@partials.Footer()
				</div>
			</main>
		</body>
	</html>
}
